<!DOCTYPE html>
<html>
    <head>
        <title>
            选项卡练习
        </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700;1,900&display=swap" rel="stylesheet">

        <style>

            p {
                font-family: Roboto,Arial;
            }            

            body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .框框{
                display: inline-block;
                width: 400px;
                height: 700px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(158, 158, 158, 0.205);
                border-radius: 20px;
                transition: 0.8s;
                margin-left: 35px;
                padding:20px;
            }

            .框框:hover{
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.65);
            }

            .图片{
                width: 400px;
                height: 533px;
                border-radius: 20px;
            }

            .图片名字{
                font-size: 25px;
                font-weight: bold;
                margin-left: 8px;
                font-size: 500;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            
            .头像以及上线时间 {
                display: flex;        /* 使用 Flexbox 布局 */
                align-items: center;  /* 垂直居中对齐子元素 */
                justify-content: flex-start; /* 从左开始排列 */
}

            .头像的div{
                display: inline-block;
            }

            .头像{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: 8px;
                margin-right:3px ;
            }

            .共同好友{
                display: inline-block;
                font-size: 20px;
                color: rgb(96, 96, 96);
                margin-left: 20px;
                margin-top: 5px;
            }

            .共同好友的div{
                display: inline-block;
            }
            
            .添加好友{
                background-color:rgb(41, 114, 248) ;
                color: aliceblue;
                border-style: none;
                border-radius: 10px;
                width: 200px;
                height: 50px;
                font-size: 22px;
                font-weight: 500;
                font-weight: bolder;
                margin-left: 8px;
                margin-top: 8px;
                transition: 0.8s;
            }

            .共同好友,.图片,.添加好友,.头像:hover{
                cursor: pointer;;
            }

            .添加好友:hover{
                background-color:aliceblue;
                color:rgb(41, 114, 248) ;
            }


        </style>
    </head>
    <body>
        <div class="视图盒子">
            <div class="框框">

                <div class="图片">
                    <img class="图片" src="C:\Users\Administrator\Desktop\前端\图片\h1.jpg">
                </div>

                <div class="名字">
                    <p class="图片名字">黄琪欣</p>
                </div>

                <div class="头像以及上线时间">
                    <div class="头像的div">
                        <img class="头像" src="C:\Users\Administrator\Desktop\前端\图片\微信图片_20230827154233.jpg">
                    </div>
                    <div>
                        <P class="共同好友">2位共同好友</P>
                    </div>
                </div>

                <a href="C:\Users\Administrator\Desktop\前端\div练习\div1.html">

                    <button class="添加好友">
                        添加好友
                </button>
                </a>
            </div>




            
            <div class="框框">
                <div class="图片">
                    <img class="图片" src="C:\Users\Administrator\Desktop\前端\图片\蔡3.jpg">
                </div>

                <div class="名字">
                    <p class="图片名字">蔡瑾</p>
                </div>

                <div class="头像以及上线时间">
                    <div class="头像的div">
                        <img class="头像" src="C:\Users\Administrator\Desktop\前端\图片\蔡头像1.jpg">
                    </div>
                    <div>
                        <P class="共同好友">7位共同好友</P>
                    </div>
                </div>

                <div class="按钮">
                    <a href="C:\Users\Administrator\Desktop\前端\div练习\div1.html">

                        <button class="添加好友">
                            添加好友
                    </button>
                    </a>
                </div>
            </div>
        



            <div class="框框">
                <div class="图片">
                    <img class="图片" src="C:\Users\Administrator\Desktop\前端\图片\谢1.jpg">
                </div>

                <div class="名字">
                    <p class="图片名字">谢泳姿</p>
                </div>

                <div class="头像以及上线时间">
                    <div class="头像的div">
                        <img class="头像" src="C:\Users\Administrator\Desktop\前端\图片\谢头像1.jpg">
                    </div>
                    <div>
                        <P class="共同好友">5位共同好友</P>
                    </div>
                </div>

                <div class="按钮">
                    <a href="C:\Users\Administrator\Desktop\前端\div练习\div1.html">

                    <button class="添加好友">
                        添加好友
                    </button>

                    </a>
                </div>
            </div>
        </div>
    </body>
</html>