<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google搜索</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column; /* 让子项垂直堆叠 */
            align-items: center; /* 子项水平居中 */
        }

        .search-image {
            width: 500px;
            margin-bottom: 2px; /* 为了有些间隔 */
        }

        .search-box {
            font-size: 30px;
            text-align: left;
            width: 100%;
            max-width: 900px;
            padding: 10px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="search-image" src="C:\Users\Administrator\Desktop\前端\图片\unnamed.webp">
        <input class="search-box" type="text" placeholder="Search in Google">
    </div>
</body>
</html>

