<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up</title>
        <style>
           .First-name{
            font-size: 20px;
            display:inline-block;
            height: 35px;
            border-radius: 10px;
            border-style:solid;
            border-width: 2px;
            border-style:solid;
            border-width: 2px;
            border-color:darkgray
           }
           .Last-name{
            font-size: 20px;
            display: inline-block;
            height: 35px;
            border-radius: 10px;
            border-style:solid;
            border-width: 2px;
            border-color:darkgray
           }

           .Email{
            font-size: 20px;
            display: block;
            width: 500px;
            margin-top: 10px;
            height: 35px;
            border-radius: 10px;
            border-color:darkgray
           }

           .confirm{
            text-align: center;
            width: 502px;
            height: 50px;
            color: aliceblue;
            background-color: rgb(91, 141, 248);
            border-radius: 10px;
            margin-top: 10px;
            font-size: 35px;
            font-weight: bolder;
            transition: 0.8s;
            font-family: Arial, Helvetica, sans-serif;
           }

           .confirm:hover{
            background-color: aliceblue;
            color:rgb(91, 141, 248);
            cursor:pointer
           }
        </style>
    </head>
    <body>
        <input class="First-name" type="text" placeholder="First name">
        <input class="Last-name" type="text" placeholder="Last-name">
        <input class="Email" type="text" placeholder="Email">
        <button class="confirm">confirm</button>
    </body>
</html> 